import React from "react"
import { ContactsBlock } from "../../shared/components/ContactsBlock/ContactsBlock"
import { Footer } from "../footer/Footer"

import './About.scss'

const About = () => {
  return <section className="about-page">
    <div className="first">
      <div className="first-part">
        <h2>О компании</h2>
        <p>
          C 2003 года компания «Активлизинг» помогает бизнесу и частным лицам не сворачивать с верного пути и осуществлять свои планы.
          <br />
          Наша профессиональная репутация и уровень доверия со стороны клиентов подтверждены топовыми позициями в рейтинге Ассоциации лизингодателей Республики Беларусь за 2018 год:
        </p>
        <ul>
          <li>1 место — по консолидированному объему легковых автомобилей, переданных в лизинг</li>
          <li>1 место — по общей сумме легковых автомобилей, переданных в лизинг частным лицам</li>
        </ul>
        <p>Мы предоставляем лизинговые услуги, благодаря которым купить автомобиль в лизинг в РБ максимально просто.
        <br />
        Главный принцип компании «Активлизинг» — уважение клиента не на словах, а на деле.</p>
      </div>
    </div>

    <div className="second">
      <div className="second-part">
        <div className="second-part-content">
          {/* <p> */}
            Мы концентрируем свои усилия на развитии транспортной отрасли, т.к. именно в этом видим будущее страны и ваш успех. Активлизинг является профессионалом в разработке решений по автолизингу.
            <br/>
            В основе нашего подхода – забота о Клиентах. Именно поэтому Вы получаете быстрый, простой и выгодный финансовый сервис.
          {/* </p> */}
          <ul>
            <li>Быстро: ответ – в момент подачи документов; средняя сделка – 5 дней.</li>
            <li>Просто: документы легко собрать.</li>
            <li>Выгодно: лучшие ценовые решения среди небанковских операторов.</li>
          </ul>

          <br/>

          <a href="/">Раскрытие информации Активлизинг</a>
          <br/>
          <br/>
          <a href="/">Раскрытие информации Актив-Рент</a>
        </div>
      </div>
    </div>
    <ContactsBlock></ContactsBlock>
    <Footer></Footer>
  </section>

}

export {
  About
}
